<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminreg"
    tools:context=".AdminRegActivity" >
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        tools:context=".SignupActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_adminreg"
            android:text="Admin Registration"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/TIL_ADMIN_NAME"
            android:textStyle="bold"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_adminreg"
            android:id="@+id/TIL_ADMIN_NAME"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_adminName"
                android:inputType="textPersonName"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:hint="Enter Librarian Name"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toTopOf="@id/TIL_ADMIN_EMAIL"
            app:layout_constraintTop_toBottomOf="@id/TIL_ADMIN_NAME"
            android:id="@+id/TIL_ADMIN_ID"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_adminID"
                android:inputType="number"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:hint="Enter Librarian ID"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toTopOf="@id/TIL_ADMIN_PASS"
            app:layout_constraintTop_toBottomOf="@id/TIL_ADMIN_ID"
            android:id="@+id/TIL_ADMIN_EMAIL"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_adminEmail"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:hint="Enter Librarian Email"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toTopOf="@id/TIL_ADMIN_CPASS"
            app:layout_constraintTop_toBottomOf="@id/TIL_ADMIN_EMAIL"
            android:id="@+id/TIL_ADMIN_PASS"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_adminPassword"
                android:inputType="textPassword"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:hint="Enter Password"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toTopOf="@id/signupRegBtn"
            app:layout_constraintTop_toBottomOf="@id/TIL_ADMIN_PASS"
            android:id="@+id/TIL_ADMIN_CPASS"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittext_adminConfirmPassword"
                android:inputType="textPassword"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:hint="Enter Confirm Password"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_margin="4dp"
            android:id="@+id/adminRegBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TIL_ADMIN_CPASS"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

